# gragas

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/images/product/: Xghe-1723795996427-w_MAIN-BANNER.avif  background-pc.avif
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/component/subscribe/: products.jsx
src/main/frontend/src/component/user/: Login.jsx
src/main/frontend/src/components/: Index.jsx  Test.jsx  Toss.jsx
src/main/frontend/src/components/Admin/: AdminIndex.jsx
src/main/frontend/src/components/board/: BoardForm.jsx  BoardList.jsx  BoardListLayout.jsx  BoardRivewList.jsx  BoardUpdateForm.jsx  BoardView.jsx  BoardWriteForm.jsx  (+5 more)
src/main/frontend/src/css/: style.css
src/main/frontend/src/js/: addInsert.js  addressInsert.js  cookieJs.js  order.js  urlPath.js  userInfo.js
src/main/frontend/src/layout/: AdminFooter.jsx  AdminHeader.jsx  AdminLayout.jsx  App.jsx  AuthRoute.jsx  Footer.jsx  FooterRouters.jsx  Header copy.jsx  Header.jsx  HeaderRouters.jsx  Layout.jsx  Routers.jsx  UserHeader.jsx
src/main/java/config/: WebConfig.java
src/main/resources/: application.properties  gragas.sql
src/main/resources/mapper/: CommentSql.xml  SubscribeFileSql.xml  SubscribeOrderSql.xml  boardFileSql.xml  boardSql.xml  delivery.xml  memberPointSql.xml  orderCartSql.xml  orderDetailSql.xml  orderListSql.xml  proCateSql.xml  productSql.xml  proopSql.xml  subsPaymentSql.xml  subscribeSql.xml  userSql.xml
(+200 files in other folders)
