spring.application.name=gragas
#server.port=80
#mariaDB DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#????? ??
#spring.datasource.url=jdbc:mariadb://localhost:3306/gragasDB
#???? ??
spring.datasource.url=jdbc:mariadb://192.168.110.94:3306/gragasDB
spring.datasource.username=root
spring.datasource.password=0000
# Mapper Xml Location
mybatis.mapper-locations=classpath:resoruces/mapper/*.xml
