spring.application.name=gragas
#server.port=80
#mariaDB DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#????? ??
#spring.datasource.url=jdbc:mariadb://localhost:3306/gragasDB
#???? ??
spring.datasource.url=jdbc:mariadb://192.168.110.94:3306/gragasDB
spring.datasource.username=root
spring.datasource.password=0000
# Mapper Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.green.gragas.user.dto,com.green.gragas.product.dto,com.green.gragas.board.dto,com.green.gragas.subscribe.dto,com.green.gragas.delivery.dto

#?????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB



#project.upload.path=D://GreenComputer/gragas/src/main/resources/upload
#project.upload.path=E://KJO/gragasProject/gragas/src/main/resources/upload
project.upload.path=E://park/gragas/src/main/resources/upload
#project.upload.path=E://Pro/src/main/resources/upload

